<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>landingPage</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h2 class="h2up">Welcome</h2>
        <nav>
          <ul class="nav_links">
             <li><a href="#">Teams</a></li>
             <li><a href="#">Players</a></li>
             <li><a href="#">About</a></li>
          </ul>
        </nav>
    </header>

    <div class="awesome">
        <div class="content">
            <h1> The awesome Elefant</h1>
            <p>Elefanter er verdens største landpattedyr, og den afrikanske elefanten er den største av dem alle. Den største registrerte elefanten veide så mye som 12 tonn, mens en vanlig elefant veier 5-6 tonn.</p>
            <button>SignUp</button>
        </div>
            <div class="imgelefant">
                <img src="./Images/elefant.jpg" alt="elefant">
            </div>      
    </div>


    <div class="boxes">
        <div class="fourBox">
            <div class="card">
                <img class="card_icon" src="#" alt="">
                <h3>Fun</h3>
            </div>
            <div class="card">
                <img class="card_icon" src="#" alt="">
                <h3>Sleeping</h3>
            </div>
            <div class="card">
                <img class="card_icon" src="#" alt="">
                <h3>Food</h3>
            </div>
            <div class="card">
                <img class="card_icon" src="#" alt="">
                <h3>Workout</h3>
            </div>
        </div>
    </div>


    <div class="tekst">
        <p>Some text dbahwbdbawhbdbawhbdhawbhdbawh</p>
    </div>

    <footer class="footer">
        <h3>last chance</h3>
        <p>dwabdbwabdbwadawdawdawdawd</p>
            <div>
                <button>Sign Up</button>
            </div>
    </footer>
</body>
</html>